<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=file], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=date], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #7b9cbd;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit] {
  width: 50%;
  background-color: #7b9cbd;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
div {
 outline: auto;
  outline-style: round;
margin : 0 auto;
  width: 25%;
  height : 70%;
<!--  position: fixed;-->
  top: 50%;
  left: 50%;
<!--  transform: translate(-50%, -50%);-->
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 30px;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}


</style>
</head>
<body style="background-color : #d4d2cb;">
<center>
     <h4 class="message" ><center>{% for m in messages %}
                            {{m}}
                        {% endfor %}</center></h4>
        <h2 style="font-family: Helvetica, sans-serif;"><a href="/">Logout</a></h2>

    <div>
        <center>
<h1>Add Book</h1>
    <form action="/adm" method="POST" enctype="multipart/form-data">
            {% csrf_token %}

<label for="book_name">Book Name</label><br>
<input type="text" name="book_name" id="book_name" placeholder="Book Name"><br>
        <label for="published_date">Published Date</label><br>
<input type="date" name="published_date" id="published_date" placeholder="Published Date"><br>
        <label for="author">Author</label><br>
<input type="text" name="author" id="author" placeholder="Author"><br>
               <label for="publisher">Publisher</label><br>
<input type="text" name="publisher" id="publisher" placeholder="Publisher"><br>

                <label for="category">Category</label><br>

<select name="category" id="category" >
      <option value="">please select</option>

  <option value="Action and adventure">Action and adventure</option>
  <option value="Art/architecture">Art/architecture</option>
  <option value="Biography">Biography</option>
  <option value="Business/economics">Business/economics</option>
  <option value="Crafts/hobbies">Crafts/hobbies</option>
  <option value="Cookbook">Cookbook</option>
  <option value="Dictionary">Dictionary</option>
  <option value="Encyclopedia">Encyclopedia</option>
  <option value="Guide">Guide</option>
  <option value="Math">Math</option>
  <option value="Poetry">Poetry</option>
  <option value="Short story">Short story</option>
  <option value="Picture book">Picture book</option>

</select><br>
<label for="book_image">Upload the image of book</label><br>
<input type="file" name="book_image" id="book_image"><br>


<input type="submit"><br>
    </form>
            </center>
        </div>
    </center>
<table id="customers">
    <center><h1>List of books</h1></center>
                    <thead>
                      <tr>
                        <th> ID</th>
                        <th>Book Name</th>
                          <th>Published Date</th>
                        <th>Author</th>
                        <th>Publisher</th>
                        <th>Category</th>
                        <th>Image</th>
                        <th>Action</th>
                      </tr>
                    </thead>

                    <tbody>
                    {% for i in book %}
                      <tr>
                          <td>{{i.id}}</td>
                          <td style=" width: 10%; height : 10%;">{{i.book_name}}</td>

                          <td style=" width: 10%; height : 10%;" >{{i.published_date}}</td>
                          <td style=" width: 10%; height : 10%;" >{{i.author}}</td>
                          <td style=" width: 10%; height : 10%;" >{{i.publisher}}</td>
                          <td style=" width: 10%; height : 10%;">{{i.category}}</td>
                          <td><img style=" width: 25%; height : 50%;" class="img" src="/media/{{ i.book_image }}" alt="Snow"></td>
                          <td style=" width: 10%; height : 10%;">
                              {% if request.user.username == i.username %}
                                  <a href="update/{{i.id}}"><button>Update</button></a>
                                  <a href="delete/{{i.id}}"><button>Delete</button></a>
                              {% else %}
                              <p>You did not create this book so you don't have update and delete option for this</p>
                              {% endif %}
                          </td>
                      </tr>
                    {% endfor %}
                    </tbody>
                  </table>
</body>
</html>
