<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #7b9cbd;
}

div {
 outline: auto;
  outline-style: round;
margin : 0 auto;
  width: 25%;
  height : 50%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 30px;
}
.message{
  color: red;


}
</style>
</head>
<body style="background-color : #989CA0;">
<center>
<div>
<center>
<h1>Login Here!</h1>
    <form action="/login" method="post">
                {% csrf_token %}
<label for="usr">Email</label><br>
<input type="text" name="usr" placeholder="Enter your username"><br>
<label for="pass">Password</label><br>
<input type="password" name="pass" placeholder="Enter your password"><br>
<input type="submit">
    <h4>Not yet registered? Register here!</h4>
    <a href="/registration">Sign up</a>
 </form>
</center>
 <h4 class="message" ><center>{% for m in messages %}
                            {{m}}
                        {% endfor %}</center></h4>
</div>
    </center>

</body>
</html>