<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #7b9cbd;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit] {
  width: 50%;
  background-color: #7b9cbd;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
div {
 outline: auto;
  outline-style: round;
margin : 0 auto;
  width: 25%;
  height : 50%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 30px;
}

</style>
</head>
<body style="background-color : #d4d2cb;">
<center>
    <div>
        <center>
<h1>Register Here!</h1>
    <form action="/registration" method="post">
            {% csrf_token %}

<label for="usr">First Name</label><br>
<input type="text" name="first_name" placeholder="First Name"><br>
        <label for="lst">Last Name</label><br>
<input type="text" name="last_name" placeholder="Last Name"><br>
        <label for="email">Email</label><br>
<input type="email" name="username" placeholder="Email"><br>
               <label for="password">Password</label><br>
<input type="password" name="password" placeholder="Password"><br>

                <label for="role">Role</label><br>

<select name="role" >
  <option value="student">Student</option>
  <option value="admin">Admin</option>
</select><br>


<input type="submit"><br>
    </form>
             <h4 class="message" style="color: red;" ><center>{% for m in messages %}
                            {{m}}
                        {% endfor %}</center></h4>
            </center>
        </div>
    </center>
</body>
</html>